# fitness_tracker

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  create.sql  docker-compose.yml  settings.gradle
src/main/java/com/example/fitness_planner/: FitnessPlannerApplication.java
src/main/java/com/example/fitness_planner/auth/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/example/fitness_planner/exceptions/: DataIntegrityException.java  UnauthorizedException.java
src/main/java/com/example/fitness_planner/rest/: RestExceptionHandler.java  UserController.java  WorkoutController.java
src/main/java/com/example/fitness_planner/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/fitness_planner/service/: UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/example/fitness_tracker/: FitnessPlannerApplication.java
src/main/java/com/example/fitness_tracker/auth/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/example/fitness_tracker/exceptions/: DataIntegrityException.java  UnauthorizedException.java
src/main/java/com/example/fitness_tracker/rest/: RestExceptionHandler.java  UserController.java  WorkoutController.java
src/main/java/com/example/fitness_tracker/security/: JwtTokenFilter.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/fitness_planner/: FitnessPlannerApplicationTests.java
src/test/java/com/example/fitness_tracker/: FitnessPlannerApplicationTests.java
(+34 files in other folders)
