spring.application.name=fitness-planner
server.servlet.context-path=/api
logging.level.root=warn
logging.level.com.example.fitness_tracker=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.output.ansi.enabled=ALWAYS
spring.devtools.livereload.enabled=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
jwt.secret=3a8b78edcf9f1fa766d1c7e63bd992b4cb4c0cf2b9a4c7fa48ec484c8a487d01
