spring.application.name=fitness-tracker
server.servlet.context-path=/api
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# logging
logging.level.root=warn
logging.level.com.example.fitness_tracker=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=ALWAYS
#others
spring.jpa.hibernate.ddl-auto=none
spring.devtools.livereload.enabled=true
jwt.secret=3a8b78edcf9f1fa766d1c7e63bd992b4cb4c0cf2b9a4c7fa48ec484c8a487d01
